#txtarea=xpath,//section[@id='editorContainer']/div[@id='textEditorData']
txtarea=id,textEditorData
#txtareas=id,textEditorData
clickProcessbtn=id,process
#verifyAccordionHeaderLabel=//section[@id='summary']//div[@class='panel-group']//div[@class='panel-heading']/h4/a/span
verifyAccordionHeaderLabel=xpath,.//*[@id='LOCATION']/div[1]/h4/a/span
clickAccordion=xpath,.//*[@id='LOCATION']/div[1]/h4
verifyAccordionContent=xpath,.//*[@id='["0mark6"]']/span[1]
verifyPieChartText=xpath,.//*[@id='piechart']/div/div[1]/div/svg/g[1]
clickPiechart=xpath,.//*[@id='piechart']/div/div[1]/div/svg/g[1]/ellipse[1]
clickReloadChart=xpath,.//*[@id='container']/div[1]/div[1]/div/div[3]/span
clickRefreshbtn=xpath,.//*[@id='refreshBtn']
navigate=http://localhost:8080/nlpro/app/index.html#/scan
inputtxt=Mumbai
labelAccordion1=Location
labelAccordion2=Mumbai
labelPiechart1=LOCATION
labelPiechart2=Mumbai
inputtxt1=Hello600
highlighttext=xpath,//section[@id='editorContainer']/div[@id='textEditorData']
rightclick=xpath,//section[@id='editorContainer']/div[@id='textEditorData']
hoveroveraddmenu=xpath,//ul/li[1]/span[text()='Add']
clickonperson=xpath,//ul[@class='context-menu-list']//li[@class='context-menu-item'][1]//span[text()='Person']
rightclickonmarkedtext=xpath,.//*[@class='marked']
clickuntag=xpath,/html/body/ul[2]/li/span
personnameintaxonomy=Zaki-Ur- Rehman Lakhvi
personnamenotintaxonomy=Loan Klone
personnameinstanford=AKIRA KUROSAWA
personaccordion=xpath,//div[@id='PERSON']//div[2]//ul//li//span[1]
personaccordion1=id,PERSON
clickpersonaccordion=xpath,.//*[@id='PERSON']/div[1]/h4/a/span
locationnameintaxonomy=Saint Helena, Ascension and Tristan da Cunha
clicklocationaccordion=xpath,.//*[@id='LOCATION']/div[1]/h4/a/span
locationaccordion=xpath,//div[@id='LOCATION']//div[2]//ul//li//span[1]
locationnamenotintaxonomy=Nand International Airport
certaintextnottobetaggedLocation=Cable address: 555 \n Home phone: 12345. Mobile: 12344 \n IS FREE AND CLEAR OF ANY LIEN
certaintextnottobetaggedLocation1=Most recent benefit award letters must be provided\n(E.g. Working/Child Tax Credits, Incapacity Benefit,\nIncome Support, Pension and Pension Credits) If not showing on Bank or Post Office\nMost recent post office statement (3 months)
inputtext=Kirkmoore
hoverovertrainmenu=xpath,/html/body/ul/li[3]
clickontrainperson=xpath,/html/body/ul/li[3]/ul/li[1]/span[text()='Person']
clickonorganization=xpath,/html/body/ul/li[3]/ul/li[2]/span
verifytextintrainpopup=xpath,//div[@class='modal-content']//span/h4
texttobeverified=Please enter entity to be trained and it's type
selectentitytype=xpath,.//*[@id='entityType']
selecttext=LOCATION
clickonradiobutton=xpath,.//*[@id='General']
selectmodel=xpath,.//*[@id='model']
#modeltoselect=Model123
modeltoselect=NLPro
clicktrainbutton=xpath,.//*[@id='trainDefaultOption']
cleareditorarea=xpath,.//*[@id='textEditorData']
verifyeditortext=xpath,.//*[@id='textEditorData']
uploadtextfile=id,loadTextFile
filetoupload=D:\\John-Depp.txt
uploadhtml=id,htmlParser
htmlfiletoupload=D:\\Pun-yaka.html
emptyhtmlfiletoupload=D:\\emptyhtmlfile.html
emptytextfiletoupload=D:\\emptytextfile.txt
indicationtexttoverify=className,panelTitle
htmlextension=.html
textextension=.txt
twitterfeedindication=Twitter Feed
verifyerrorforfile=id,message-content
verifyemptyfiletext=There is no content to display in the uploaded
verifyinvalidfiletextforhtml=Invalid File Type, Please upload .html or .htm file.
verifyinvalidfiletextfortext=Invalid File Type, Please upload .txt file.
canceluploadtextfile=xpath,//div[@class='panel-heading']//div[@class='row']//span[@class='floatRight']//span[2]//form[@id='uploadData']/button
uploadwrongfiletype=xpath,//form[@id='uploadData']/input[@id='loadTextFile']
wrongfile=D:\\Data.html
clickonOK=xpath,.//*[@id='modalDefaultOption']
verifytextinerrorpopup=xpath,.//*[@id='message-content']
invalidfiletypeerrormessage=Invalid File Type, Please upload .txt file.
#filePath=.\\xls\\NLPROINPUT_UIMAPPING.xlsx
#filePath1=.\\xls\\TestCaseRunMode.xlsx
filePath=.\\xls\\NLPRO_TEST_CASES.xlsx
#filePath1=.\\xls\\NLPRO_TEST_CASES.xlsx
#filePath=.\\xls\\Test.xlsx
#sheetName=Sheet1
sheetName=Named Entity Scan Test Steps
sheetName1=Test Cases
clickspellcheckbutton=xpath,.//*[@id='spellCheck']
rightclickonformattedtext=classname,spellchk
clickonaddtodictionary=xpath,//ul//li[last()]//span[text()='Add To Dictionary']
inputtext3=Test222
inputtext4=Webdriv
clickonfirstsuggestion=xpath,//ul[@class='context-menu-list']//li[@class='context-menu-item'][1]//span[text()='Webdrives']
hoveroversuggestions=xpath,//ul//li[1]//span[text()='Suggestions']
clicktwitterfeedbutton=xpath,.//*[@id='getTwitterFeeds']/button
selecthashtag=xpath,//form[@name='fetchTwitterFeeds']//div[@class='mrb5']//label//input
hashtaginput=xpath,.//*[@id='hastagValue']
hashtagcheckbox=xpath,.//*[@id='setInputsForTwitter']/div/div/form/div[1]/div[1]/label/input
hashtaginputtext=#shoes
multiplehashtaginputtext=#shoes,#chennaifloods
multipleusernameinputtext=@mumbai,@realDonaldTrump
invalidinput=%^&*()$`185hhhh
twitterpopup=xpath,.//*[@id='setInputsForTwitter']/div/div/form/div[2]
invalidhashtagerrormsg=Please follow the correct format. e.g.: #abc123
invalidhashtag=xpath,.//*[@id='setInputsForTwitter']/div/div/form/div[1]/div[1]/div
invalidusername=xpath,.//*[@id='setInputsForTwitter']/div/div/form/div[1]/div[2]/div
invalidusernameerrormsg=Please follow the correct format. e.g.: @abc123
cancelbtnfortwitter=xpath,.//*[@id='setInputsForTwitter']/div/div/form/div[2]/button[2]
closebtnfortwitter=xpath,.//*[@id='setInputsForTwitter']/div/div/div/a
clickgetfeedsbutton=id,twitterDefaultOption
twitterpopuplabel=Add Hashtag/Username
verifytwitterlabel=xpath,//div[@id='setInputsForTwitter']//div[@class='modal-dialog']//div[@class='modal-content']//div//h4
invalidhashtaginputtext=2
hashtagerrortext=Please follow the correct format. e.g.: #abc123
verifyhashtagerror=xpath,//div[@id='setInputsForTwitter']//div[@class='modal-dialog']//div[@class='modal-content']//div[@class='mrb5']//div[@class='inline-error-message']
selectusername=xpath,//form[@name='fetchTwitterFeeds']//div[@class='mrb5'][2]//label//input
usernamecheckbox=xpath,.//*[@id='setInputsForTwitter']/div/div/form/div[1]/div[2]/label/input
usernameinputtext=@mumbai
usernameinput=name,userNameValue
navigatetotrainpage=http://localhost:8080/nlpro/app/index.html#/train
searchfield=id,searchKey
searchfieldinputtext=Verizon
invalidsearchinputtext=ssss
searchbutton=id,searchButton
verifysecondsearchresulttext=xpath,//ul//li[2]//div[@class='ng-binding']
verifyfirstsearchresulttext=xpath,//ul//li[1]//div[@class='ng-binding']
firstsearchresulttoverify=The profile of the company -: .
secondsearchresulttexttoverify=Verizon Communications, Inc., is a broadband telecommunications company and the largest U.S. wireless communications service provider as of September 2014, and a corporate component of the Dow Jones Industrial Average.
verifysearchresulterrormessage=xpath,//div[@class='file-details-table']//div[@class='file-details-result-table']
errormessageforsearchresult=No results were retrieved for the search.
texttotrain=Hello
selecttemplate=xpath,.//*[@id='Form']
clicksettingsbutton=id,settings
clickmodelsettingsoption=linktext,Model Settings
selectmodelname=id,modelList
clickrightbutton=xpath,.//*[@id='getModels']/div/div/div[2]/div[2]/div/div[2]/button[1]
clickprocessbutton=id,processDefaultOption
#selectmodelfromrightcolumn=id,modelList
clickleftbutton=xpath,.//*[@id='getModels']/div/div/div[2]/div[2]/div/div[2]/button[2]
clickonmodelfromrightcolumn=xpath,//div[@class='col-md-5']//select[@id='modelList']//option[text()='Model123']
verifyemptyeditorareaerrormessage=id,message-content
errormessageforemptyeditorarea=Please upload a file with some content or paste/type some text into the editor area before processing.
#verifyemptyeditorareaerrormessage=xpath,//div[@class='modal-dialog']//div[@class='modal-content']//div[@class='modal-body']
clickcopytoeditor=xpath,.//*[@id='container']/div[1]/div[1]/div/div[4]/div[2]/div/ul/li/ul/li[2]/div[1]/i
clicksaveastemplate=id,asd
phraseinputfield=xpath,//form[@id='trainTextForm']//div[@class='form-group']//div[@class='col-sm-7']//input[@id='phraseToReplace']
phrasetoreplace=Verizon
clickreplacebutton=id,trainDefaultOption
verifytemplatedata=xpath,//div[@class='col-lg-6']//section[@id='editorContainer']//div[2]//textarea[@id='textEditorData']
templatetexttoverify= ##  Communications, Inc., is a broadband telecommunications company and the largest U.S. wireless
scanlink=linktext,Scan
scanphraseslink=linktext,Phrases
phrasesscantitle=xpath,//div[@class='ng-scope']//div[@id='container']//p[text()='Phrases Scan']
phrasesscantitletoverify=Phrases Scan
navigatetophrasestrain=http://localhost:8080/nlpro/app/index.html#/contractTrain
inputforphrasestrain=What is thy name?
phrasestrainprocessbutton=xpath,.//*[@id='editorContainer']/div[1]/div/span/button[2]
phraseintable=id,["noun_phrase_type_7"]
hoveroveraddtobag=xpath,//ul//li[1]//span[text()='Add To Bag']
clickonfacilitysecurity=xpath,//ul[@class='context-menu-list']//li//span[text()='Facility Security']
phrasetexttoverify=xpath,//form[@id='trainTextForm']//input[@id='phraseToAdd']
actualphrasetext=thy name
addbutton=id,trainDefaultOption
verifyphraseexistserrortext=xpath,//div[@class='modal-dialog']//div[@class='modal-content']//div[@class='modal-body']//p[@id='message-content'][text()='Phrase Already Exists']
phraseexistserrormessage=Phrase Already Exists
clickonmedeanalyticsstatus=xpath,//ul[@class='context-menu-list']//li//span[text()='MedeAnalytics Status']
navigatetolookuppage=http://localhost:8080/nlpro/app/index.html#/taxonomy
lookupsearchbutton=xpath,//form[@id='uploadTaxonomy']//div[@class='search-container']//button
verifyselectfoldererrormessage=xpath,//div[@class='modal-dialog']//div[@class='modal-content']//div[@class='modal-body']//p[@id='message-content'][text()='Please Select the folder upon to search']
selectfoldererrormessage=Please Select the folder upon to search
errorpopupokbutton=id,modalDefaultOption
organizationfolder=xpath,//ul[@class='ng-scope']//li[@class='ng-scope']//button//span[text()='organization']
lookupsearchinputfield=xpath,//form[@id='uploadTaxonomy']//div[@class='search-input']//input
lookupsearchtext=Microsoft
verifylookupsearchresult=xpath,//div[@class='file-details-result-table']//div//i//span[text()='Microsoft Global Finance']
lookupsearchresulttext=Microsoft Global Finance
downloadfilebutton=xpath,//div[@class='file-details-result-table']//ul[1]//li//span//button
#uploadtxtfileinlookup=xpath,//form[@id='uploadTaxonomy']/button
uploadtxtfileinlookup=xpath,//form[@id='uploadTaxonomy']/input[@id='loadText']
#txtforfragmentation= 1) Hello World\n2) Wide World\n1. Wierd World\n1] Good World
txtforfragmentation= 1) Hello World
fragmentbutton=id,fragment
serverurl=http://10.20.14.90:8080/nlpro/app/index.html#/scan
filetouploadforfragmentation=D:\\TITLE.txt
#highlightspecifictext=xpath;.//*[@id='textEditorData'][contains(text(),'Übernachtungsgäste')]
highlightspecifictext=xpath,.//*[@id='textEditorData']
filetouploadfortraining=D:\\Übernachtungsgäste.txt
idoftextarea=textEditorData
chromecolumninexcel=6
iecolumninexcel=7
firefoxcolumninexcel=8
chromebrowser=chrome
firefoxbrowser=firefox
iebrowser=ie
chromecolumnnameinexcel=CHROME
iecolumnnameinexcel=IE
firefoxcolumnnameinexcel=FIREFOX
testcasestatuscolumn=STATUS
clickontrainlocation=xpath,/html/body/ul/li[3]/ul/li[3]/span[text()='Location']
alloccurrencescheckbox=xpath,//form[@id='trainTextForm']//div[@class='form-group'][4]//div[@class='col-sm-7']//input
templatescreenurl=http://10.20.14.65:8080/nlpro/app/index.html#/templateView
txtfortemplate=At ## we work.\n## has 200000 employees.\n## is headquartered at Pune.
txtforpersontemplate=His name is ## . ## lives in Pune.\n ## has many friends.
createnewtemplatebtn=xpath,//input[@value='Create New Template']
templatenamefield=id,templateName
templatname=Person111
selecttemplatetype=id,modelList
templatetype=PERSON
savetemplatebtn=id,saveTemplateDefaultOption
selectorganizationtemplate=id,selectORGANIZATIONTemplate
orgtemplatevalue=General
selectpersontemplate=id,selectPERSONTemplate
persontemplatevalue=Form
yesbtn=xpath,//button[@ng-click='confirm();']
nobtn=id,confirmationMSgDefaultOption
verifytextinpopup=xpath,//div[@class='modal-dialog']//div[@class='modal-content']//div[@class='modal-header']//h4
txttoverifyinpopup=Warning
renewalclauseelement=xpath,.//*[@id='RENEWAL CLAUSE']/div[2]/div/ul/li/span
renewalclausetext=4. Rent Increasos an
textfilefortime=D:\\Sample 9 - 933 - 4901 Saratoga Boulevard_Redacted.txt
fragmentbutton=id,fragment
dateelement=xpath,.//*[@id='DATE']/div[1]/h4/a/span
uploadhtmlbutton=xpath,.//*[@id='htmlTextParser']/button
uploadtextbutton=xpath,.//*[@id='uploadData']/button