navigate=https://dev22868.service-now.com/cms/itpa_login.do
username=xpath,.//*[@id='user_name']
password=xpath,.//*[@id='user_password']
usernametxt=ITPA
passwordtxt=xoriant#2017
uncheckrememberme=xpath,//label[@for='remember_me']
clickloginbutton=xpath,.//*[@id='sysverb_login']
clicklink=linktext,INC00007
verifytext=xpath,.//*[@id='u_itpa_integration.u_ticketid']
texttoverify=INC00007
clickbackbutton=xpath,.//*[@id='section-76e92b30dbe032005c70712ebf9619d1']/nav/div[1]/div[1]/button[1]
filePath=.\\xls\\serviceNow.xls
sheetName=Sheet1